<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color-Changer</title>
    <style>
        body{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 95vh;
            background-color: lightblue;
        }
        .button{
            width: 200px;
            height: 200px;
            cursor: pointer;
            border: 2px solid #fff;
        }
        #black{
            background-color: black;
        }
        #crimson{
            background-color: crimson;
        }
        #cyan{
            background-color: cyan;
        }
        #green{
            background-color: green;
        }
    </style>
</head>
<body>
    <span class="button" id="black"></span>
    <span class="button" id="crimson"></span>
    <span class="button" id="cyan"></span>
    <span class="button" id="green"></span>
</body>
<script>
    let buttons=document.querySelectorAll('.button')
    let body=document.querySelector('body')
    console.log(buttons);
    
    buttons.forEach(function(button){
        console.log(button);
        button.addEventListener('click',function(e){
            body.style.backgroundColor=button.id
        })
        
    })
</script>
</html>
